{
  "name": "railway-service-watchdog",
  "version": "1.0.0",
  "description": "Lightweight service that periodically restarts Railway deployments on a cron schedule",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx --watch src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
